# spring-cloud-workshop

product/src/main/resources/: bootstrap.yml
product1/: build.gradle
product1/src/main/java/com/elevenst/: ProductApplication.java
product1/src/main/java/com/elevenst/api/: APIController.java
product1/src/main/java/com/elevenst/config/: ClientConfiguration.java
